// base-style

// color
$--color-base: #ffffff
$--color-text-default: rgba(0, 0, 0, 0.87)
$--color-text-supplement: rgba(0, 0, 0, 0.6)
$--color-text-disabled: rgba(0, 0, 0, 0.38)
$--color-text-on-dark-default: rgba(255, 255, 255, 1)
$--color-text-on-dark-supplement: rgba(255, 255, 255, 0.7)
$--color-text-on-dark-disabled: rgba(255, 255, 255, 0.3)
$--color-gray-50: #fafafa
$--color-gray-100: #f1f1f1
$--color-gray-200: #e5e5e5
$--color-gray-300: #d6d6d6
$--color-gray-400: #bdbdbd
$--color-gray-500: #9e9e9e
$--color-gray-600: #757575
$--color-gray-700: #616161
$--color-gray-800: #424242
$--color-gray-900: #212121
$--color-main-900: #F27E1A
// font
$--font-size-base: 62.5%
$--font-size-xs: 1.0rem
$--font-size-s: 1.2rem
$--font-size-sm: 1.3rem
$--font-size-m: 1.4rem
$--font-size-l: 1.6rem
$--font-size-xl: 1.8rem
$--font-size-titleS: 2.0rem
$--font-size-titleM: 2.4rem
$--font-size-titleL: 3.0rem
$--line-height-normal: 1.6
$--line-height-dense: 1.3
$--font-family-en: 'Montserrat', sans-serif
$--font-family-ja: 'Noto Sans JP', sans-serif
// any
$--box-shadow-input: 0 1px 2px 0 rgba(0, 0, 0, 0.3)
$--width-contents: 1080px


// break-point
$pcMax: 980px       //980px
$pcMin: $pcMax+1    //981px
$spMax: 640px       //640px
$spMin: $spMax+1    //641px

@mixin pc
    @media screen and (min-width: $pcMin)
        @content
@mixin tab
    @media screen and (max-width: $pcMax) and (min-width: $spMin)
        @content
@mixin sp
    @media screen and (max-width: $spMax)
        @content